# bioio

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: build.yml
bed/: build.gradle
bed/src/main/java/org/pharmgkb/parsers/bed/: BedBlock.java  BedFeature.java  BedParser.java  BedWriter.java
bed/src/test/java/org/pharmgkb/parsers/bed/: BedBlockTest.java  BedFeatureTest.java  BedParserTest.java  BedWriterTest.java
bed/src/test/resources/org/pharmgkb/parsers/bed/: bed1.bed
bgee/src/main/java/org/pharmgkb/parsers/bgee/: BgeeExpression.java  BgeeExpressionParser.java  BgeeResource.java  Quality.java
bgee/src/test/java/org/pharmgkb/parsers/bgee/: BgeeResourceTest.java
chain/src/main/java/org/pharmgkb/parsers/chain/: ChainResource.java  ChromosomeName.java  GenomeChain.java  GenomeChainParser.java  Locus.java  LocusRange.java
chain/src/test/java/org/pharmgkb/parsers/chain/: GenomeChainParserTest.java  GenomeChainTest.java
chain/src/test/resources/org/pharmgkb/parsers/chain/: 1.chain
core/src/main/java/org/pharmgkb/parsers/: BadDataFormatException.java  CharacterEscaper.java  FunctionCharacterEscaper.java  GenomeFeature.java  IllegalCharacterEscaper.java  LineParser.java  LineStructureParser.java  LineStructureWriter.java  LineWriter.java  MultilineParser.java  ObjectBuilder.java  ReflectingConstructor.java  Rfc3986Escaper.java  ScoredGenomeFeature.java  Strand.java  WebResource.java
core/src/main/java/org/pharmgkb/parsers/escape/: BackslashEscaper.java  CharacterEscaper.java  FunctionCharacterEscaper.java  IllegalCharacterEscaper.java  Rfc3986Escaper.java
core/src/main/java/org/pharmgkb/parsers/model/: AminoAcidCode.java  ChromosomeName.java  CodeType.java  CommonSpecies.java  GeneralizedBigDecimal.java  Locus.java  LocusRange.java  NucleotideCode.java  Strand.java
core/src/main/java/org/pharmgkb/parsers/utils/: HttpHeadResponse.java  InvalidResponseException.java  IoUtils.java  QuietBufferedReader.java  ReflectingConstructor.java  Try.java
core/src/test/java/org/pharmgkb/parsers/: Rfc3986EscaperTest.java
core/src/test/java/org/pharmgkb/parsers/escape/: BackslashEscaperTest.java  Rfc3986EscaperTest.java
core/src/test/java/org/pharmgkb/parsers/model/: ChromosomeNameTest.java  GeneralizedBigDecimalTest.java  LocusRangeTest.java  LocusTest.java
core/src/test/java/org/pharmgkb/parsers/utils/: IoUtilsTest.java  (+1 more)
fasta/: build.gradle
fasta/src/main/java/org/pharmgkb/parsers/fasta/: FastaSequence.java  FastaSequenceParser.java  FastaSequenceReader.java  FastaSequenceWriter.java  MultilineFastaSequenceParser.java  MultilineFastqParser.java  RandomAccessFastaBaseReader.java  SimpleFastaBaseReader.java
fasta/src/main/java/org/pharmgkb/parsers/fasta/model/: Casava18Id.java  FastaSequence.java  FastqSequence.java  HasScores.java  HasSequence.java  IlluminaSequenceId.java  Phred33Score.java
fasta/src/test/java/org/pharmgkb/parsers/fasta/: FastaSequenceParserTest.java  FastaSequenceReaderTest.java  FastaSequenceWriterTest.java  MultilineFastaSequenceParserTest.java  RandomAccessFastaBaseReaderTest.java  SimpleFastaBaseReaderTest.java
fasta/src/test/resources/org/pharmgkb/parsers/fasta/: test1.fasta  test1.fasta.no_breaks
genbank/: build.gradle
genbank/src/main/java/org/pharmgkb/parsers/genbank/: AccessionAnnotation.java  CommentAnnotation.java  DefinitionAnnotation.java  FeaturesAnnotation.java  GenbankAnnotation.java  GenbankDivision.java  GenbankFeature.java  GenbankParser.java  GenbankSequenceRange.java  KeywordsAnnotation.java  LocusAnnotation.java  OriginAnnotation.java  ReferenceAnnotation.java  SourceAnnotation.java  VersionAnnotation.java
genbank/src/main/java/org/pharmgkb/parsers/genbank/model/: AccessionAnnotation.java  CommentAnnotation.java  DefinitionAnnotation.java  FeaturesAnnotation.java  GenbankAnnotation.java  GenbankDivision.java  GenbankFeature.java  GenbankSequenceRange.java  KeywordsAnnotation.java  LocusAnnotation.java  OriginAnnotation.java  ReferenceAnnotation.java  SourceAnnotation.java  VersionAnnotation.java
genbank/src/test/java/org/pharmgkb/parsers/genbank/: GenbankParserTest.java  GenbankSequenceRangeTest.java
pedigree/: build.gradle
text/src/main/java/: MatrixParser.java  MatrixWriter.java
text/src/test/java/: MatrixParserTest.java  MatrixWriterTest.java
turtle/: build.gradle
vcf/: README.md  build.gradle
(+119 files in other folders)
