plugins {
    id 'groovy'
    id 'java'
}

group 'org.pharmgkb.parsers'
version '0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codepoetics', name: 'protonpack', version: '1.7'
}
